<?php

return [

    //''=>'',
    'Dashboard'=>'Dashboard',
    'Orders' => 'Orders',
    'Programname' =>'Orders Management System',
    'OrdersList'=>'Orders List',
    'PrivacyPolicy'=>'Privacy Policy ',
    'APIUsePolicy'=>'API Use Policy ',
    'TermsAndConditions'=>'Terms And Conditions',
    'Copyright'=>'All Rights Reserved',
    'Logout'=>'Logout',
    'Settings'=>'Settings',
    'Profile'=>'Profile',
    'Messages'=>'Messages',
    'Activity'=>'Activity',
    'NewOrder'=>'New Order',
    'AddOrder'=>'Add Order',
    'QuickLinks'=>'Quick Links',
    'Chat'=>'Chat',
    'Todolist'=>'Todolist',
    'ListCalendar'=>'List Calendar',
    'EventsCalendar'=>'Events Calendar',
    'calendar'=>'calendar',
    'Charts'=>'Charts',
    'Mailbox'=>'Mail box',
    'Forgotyourpassword?'=>'Forgot your password?',
    'Rememberme'=>'Remember me',
    'Password'=>'Password',
    'Email'=>'Email',
    'Register'=>'Register',
    'Login'=>'Log in',
    'Alreadyregistered?'=>'Already registered?',
    'ConfirmPassword'=>'Confirm Password',
    'FullName'=>'FullName',
    'Notifications'=>'Notifications',
    'mins'=>'mints',
    'NewOrderReceived'=>'New Order Received',
    'JustNow'=>'Just Now',
    'NewRegistereduser'=>'New Registered user',
    'UserName'=>'User Name',
    'UsersList'=>'Users List',
    'Users'=>'Users',
    'Roles'=>'Roles',
    'MyOrders'=>'My Orders',
    'language'=>'Language',
    'wellcomeMessage' =>'Wellcome to orders management system',
    'wellcomeMessage2'=>'please sign in to continue to your account,or sign up to join our website.',

];
