<?php

return [

    //'' => '',
    'Dashboard' => 'لوحة التحكم',
    'Orders' => 'الطلبات',
    'Programname' => 'برنامج إدارة الطلبات',
    'OrdersList'=>'قائمة الطلبات',
    'PrivacyPolicy'=>'سياسات الخصوصية',
    'APIUsePolicy'=>'سياسات الإٍستخدام',
    'TermsAndConditions'=>'الشروط',
    'Copyright'=>'جميع الحقوق محفوظة',
    'Logout'=>'تسجيل الخروج',
    'Settings'=>'الإعدادات',
    'Profile'=>'الملف الشخصي',
    'Messages'=>'الرسائل',
    'Activity'=>'الأنشطة',
    'NewOrder'=>'طلب جدبد',
    'AddOrder'=>'إضافة طلب',
    'QuickLinks'=>'روابط سريعة',
    'Chat'=>'المحادثات',
    'Todolist'=>'قائمة المهام',
    'ListCalendar'=>'تقويم المهام',
    'EventsCalendar'=>'تقويم المناسبات',
    'calendar'=>'التقويم',
    'Charts'=>'المخططات',
    'Mailbox'=>'صندوق الرسائل',
    'Forgotyourpassword?'=>'هل نسيت كلمة المرور ؟',
    'Rememberme'=>'تذكرني',
    'Password'=>'كلمة المرور',
    'Email'=>'البريد الإلكتروني',
    'Register'=>'حساب جديد',
    'Login'=>'تسجيل الدخول',
    'Alreadyregistered?'=>'لديك حساب مسبقاً ؟',
    'ConfirmPassword'=>'تأكيد كلمة المرور',
    'FullName'=>'الإسم الكامل',
    'Notifications'=>'الإشعارات',
    'mins'=>'دقائق',
    'NewOrderReceived'=>'تم تسجيل طلب جديد',
    'JustNow'=>'الآن',
    'NewRegistereduser'=>'تم تسجيل مستخدم جديد',

];

